.list-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  padding: 20px;
  border: 3px solid #99c9f9;
  border-radius: 40px;
  margin-top: 10px;
  box-sizing: border-box;
  background-color: #cde4fc;
  margin-bottom: 26px;
  overflow: hidden;
  height:80%;
}
.list-items-pagination{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 26px;
}

.list-item-container{
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  gap: 10px;
  height: 100%;
}